
.container
    margin: 50px 0
.formLabel
    margin: 0 15px
    font-size: 1.2rem
    font-family: inherit
    color: #275b6d
.formInput
    border: none
    border-bottom: 1.8px solid #591a5f
    width: 400px
    font-size: 1.2rem
    font-family: inherit
    padding: 5px
    &:focus
        outline: none
.formControl
    display: flex
    align-items: baseline
    margin: 5px
    max-width: 600px
    justify-content: space-evenly
.horizontalContent
    display: flex
.button_container
    display: flex
    align-items: center
.common_button
    border: none
    cursor: pointer
    background: transparent
    &:focus
        outline: none
.formTitle
    height: 60px
    width: 140px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #6692b9
    background: #6692b9
    color: white
    border-radius: 5px
    font-size: 1.2rem
.centerButton
    display: flex
.inlineFormInput
    display: inline
.saveButtonContainer
    display: flex
    justify-content: center
    align-items: center
    height: 100px
.ctaButton
    height: 30px
    width: 100px
    border-radius: 5px
    background-color: #6692b9
    color: white
.descriptionContainer
    width: 600px
    height: 120px
    border: 3px solid #cccccc
    padding: 10px
    font-family: Arial, Helvetica, sans-serif
    background-position: bottom right
    background-repeat: no-repeat
    font-size: 1rem

.checkboxContainer
    display: flex
    flex-direction: column
    max-height: 100px
    flex-wrap: wrap
.checkBoxLabel
    max-width: 200px
.titleWithNoBox
    width: 140px
    display: flex
    justify-content: center
    font-size: 1rem
