.pizza
    display: flex
    margin: 0 30px
    flex-direction: column
.topBar
    display: flex
    flex: 1
    max-height: 70px
    height: 80px
    border-bottom: 1px solid #adadad
    box-shadow: 0 10px 10px -10px #000000
    position: fixed
    top: 1px
    width: 100%
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
