
.container
    margin: 10px 0
    display: flex
    justify-content: center
.tableContainer
    display: flex
    flex-direction: column
    height: 100%
.tableFlex
    flex: 1
.labelContainer
    display: flex
    justify-content: flex-end
    align-items: center
.formLabel
    margin: 0 15px
    font-size: 1.2rem
    font-family: inherit
    // color: #842261
    width: 100%
.formInput
    width: 400px
    font-size: 1.2rem
    font-family: inherit
    padding: 5px
.formControl
    display: grid
    grid-template-columns: 70px 1fr
    grid-column-gap: 10px
    margin: 15px
.horizontalContent
    display: flex
.button_container
    display: flex
    align-items: center
.common_button
    border: none
    cursor: pointer
    background: transparent
    &:focus
        outline: none
.formTitle
    height: 60px
    width: 140px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #6692b9
    background: #6692b9
    color: white
    border-radius: 5px
    font-size: 1.2rem
.centerButton
    display: flex
.inlineFormInput
    display: inline
.saveButtonContainer
    display: flex
    justify-content: center
    align-items: center
    height: 100px
.ctaButton
    height: 30px
    width: 100px
    border-radius: 5px
    background-color: #6692b9
    color: white
    cursor: pointer;
.descriptionContainer
    width: 450px
    height: 120px
    border: 3px solid #cccccc
    padding: 10px
    font-family: Arial, Helvetica, sans-serif
    background-position: bottom right
    background-repeat: no-repeat
    font-size: 1rem
    border-radius: 10px

.checkboxContainer
    margin: 20px
.checkBoxLabel
    max-width: 200px
    width: 100%
.titleWithNoBox
    width: 140px
    display: flex
    justify-content: center
    font-size: 1rem
.home_button
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background-color: white;
    font-size: 1rem
    cursor: pointer
    &:hover
        background-color: #01a1dd
        color: white
.home_top_bar
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
.right_bar
    border: none
    display: flex
    flex-direction: column
    justify-content: space-evenly
.right_bar_content
    display: flex
    height: 100%
    flex-direction: column
    margin: 0 10px
.right_bar_button
    padding: 5px;
    border: none
    cursor: pointer 
    display: grid
    grid-template-columns: 3fr 3fr 
    column-gap: 16px
    &:hover
        color: #6692b9
.multiSelectWidth
    max-width: 400px
.transparent
    background: transparent;
    border: none;
    font-size: 1.2rem;
.between
    margin: 20px 0
    display: flex
    justify-content: space-between
.margin5
    margin: 10px 0
.button200
    width: 200px