.cta-button
    width: 200px
    height: 50px
    border-radius: 10px
    background-color: $cta-color 
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2rem
    color:#fff 
.transparent-button
    border: solid 3px $cta-color
    background-color:transparent !important 
    color: $on-transparent !important

.icon-button
    border: none !important
    background-color: transparent
    font-size: 1.2rem
.add-button
    background-color: #1673ec !important
