body
    font-size: 18px
.flex
    display: flex
.vertical
    display: flex
    direction: column
.center
    justify-content: center
    align-items: center
.h-padding-5
    padding: 0 5px
.h-padding-10
    padding: 0 10px
//fixed button on the bottom right
.fix-me-right
    position: fixed
    bottom: 0
    right: 0
    margin: 20px
.container
    margin: 20px 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
.title-with-no-box
    width: 140px
    display: flex
    justify-content: center
    font-size: 1rem
#search-bar-container
    display: flex
    align-items: baseline
#search-bar
    display: flex
    flex: 3
    width: 100%

.search-input
    margin: "10px" !important
    width: "100%" !important 
    fontSize: "1r em" !important
    border: "solid 3px" !important
    border-color: $cta-color !important
    borderRadius: "5px" !important
    padding: "10px" !important