.modal_title
    background-color: #adadad;
    /* width: 100%; */
    height: 30px;
    color: white;
    /* text-align: center; */
    padding: 5px 0;
    display: flex;
    align-items: center;
.padding_5px
    padding: 5px
.modal_label
    display: flex;
    align-items: center;
    color: #6692b9 
.display_container
    display: grid;
    grid-template-columns: 1fr 1fr;
.row_with_margin
    display: flex
    margin: 10px