
.container
    margin: 50px 0
.formLable
    margin: 0 15px
    font-size: 1.2rem
    font-family: inherit
    color: #275b6d
.formInput
    border: none
    border-bottom: 1.8px solid #591a5f
    width: 100%
    max-width: 400px
    font-size: 1.2rem
    font-family: inherit
    padding: 5px 0
    &:focus
        outline: none
.formControl
    display: flex
    align-items: baseline
    margin: 5px
.horizontalContent
    display: flex
.button_container
    display: flex
    align-items: center
.common_button
    border: none
    cursor: pointer
    background: transparent
    &:focus
        outline: none
.formTitle
    height: 60px
    width: 140px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #6692b9
    background: #6692b9
    color: white
    border-radius: 5px
    font-size: 1.2rem
.centerButton
    display: flex
.inlineFormInput
    display: inline
.saveButtonContainer
    display: flex
    justify-content: center
    align-items: center
    height: 100px
.ctaButton
    height: 30px;
    width: 100px;
    border-radius: 5px;
    background-color: #6692b9;
    color: white;
.home_button
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background-color: white;
    font-size: 1rem
    cursor: pointer
    &:hover
        background-color: #01a1dd
        color: white
.home_top_bar
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;