.main
    display: flex
    flex-direction: column
    max-width: 300px
    position: static
    border-right: 1px solid #adadad
    min-height: 100vh
    box-shadow: 0 10px 10px 0.8px #000000
.sidebar_header
    max-height: 80px
    width: 100%
    border-bottom: 1px solid #adadad
    border: none
    box-shadow: 1px 0 3px 1px
.sidebar_content
    margin: 10px 0
.nav_links
    display: flex
    flex-direction: column
    align-items: baseline
.titleBox
    display: flex
.avatar
    width: 40px
    height: auto
    display: flex
    align-items: center
.avatarImg
    width: 40px
    height: 40px
.title
    font-size: 0.6rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    color: #adadad
    font-weight: 700
.link_container
    display: flex
    align-items: center
    position: relative
    margin: 10px 0 
    overflow-x: hidden
    cursor: pointer
    &:hover
        background-color: #adadad
        overflow-x: hidden

.avatar_container
    position: absolute
    right: 3rem
    left: 0.8rem
.link_avatar
    height: 30px
    width: 30px
.link_text
    align-items: center
    display: flex
    width: 100%
    position: relative
    left: 3rem
    right: 0
    overflow-x: hidden
.isALinkContainer
    width: 100%
    border: none
.isActive
    background-color: #01a1dd
    color: #fff
.buttonContainer
    display: flex
    height: 100%
